css-critical:
  version: VERSION
  css:
    component:
      css/critical.css: {}


css-main:
  version: VERSION
  css:
    component:
      css/main.css: {}


css-hotfixes:
  version: VERSION
  css:
    component:
      css/hotfix.css: {}


js-scripts:
  header: true
  version: VERSION
  js:
    js/custom/scripts.js: {}
