# CSS collection

# Base/content CSS files
css-base-audio:
  version: VERSION
  css:
    component:
      css/base/content/audio.css: {}
css-base-blockquote:
  version: VERSION
  css:
    component:
      css/base/content/blockquote.css: {}
css-base-canvas:
  version: VERSION
  css:
    component:
      css/base/content/canvas.css: {}
css-base-figcaption:
  version: VERSION
  css:
    component:
      css/base/content/figcaption.css: {}
css-base-figure:
  version: VERSION
  css:
    component:
      css/base/content/figure.css: {}
css-base-hr:
  version: VERSION
  css:
    component:
      css/base/content/hr.css: {}
css-base-iframe:
  version: VERSION
  css:
    component:
      css/base/content/iframe.css: {}
css-base-images:
  version: VERSION
  css:
    component:
      css/base/content/images.css: {}
css-base-legend:
  version: VERSION
  css:
    component:
      css/base/content/legend.css: {}
css-base-links:
  version: VERSION
  css:
    component:
      css/base/content/links.css: {}
css-base-lists:
  version: VERSION
  css:
    component:
      css/base/content/listst.css: {}
css-base-optgroups:
  version: VERSION
  css:
    component:
      css/base/content/optgroups.css: {}
css-base-svg:
  version: VERSION
  css:
    component:
      css/base/content/svg.css: {}
css-base-table:
  version: VERSION
  css:
    component:
      css/base/content/table.css: {}
css-base-video:
  version: VERSION
  css:
    component:
      css/base/content/video.css: {}


# Base/forms CSS
css-base--button:
  version: VERSION
  css:
    component:
      css/base/forms/button.css: {}
css-base-fieldset:
  version: VERSION
  css:
    component:
      css/base/content/fieldset.css: {}
css-base-input:
  version: VERSION
  css:
    component:
      css/base/content/input.css: {}
css-base-input-number:
  version: VERSION
  css:
    component:
      css/base/content/input.number.css: {}
css-base-input-radio:
  version: VERSION
  css:
    component:
      css/base/content/input.radio.css: {}
css-base-reset:
  version: VERSION
  css:
    component:
      css/base/content/input.reset.css: {}
css-base-search:
  version: VERSION
  css:
    component:
      css/base/content/input.search.css: {}
css-base-submit:
  version: VERSION
  css:
    component:
      css/base/content/input.submit.css: {}
css-base-select:
  version: VERSION
  css:
    component:
      css/base/content/select.css: {}
css-base-select-option:
  version: VERSION
  css:
    component:
      css/base/content/select.option.css: {}
css-base-textarea:
  version: VERSION
  css:
    component:
      css/base/content/textarea.css: {}


# Base/sectioning
css-base-article:
  version: VERSION
  css:
    component:
      css/base/sectioning/article.css: {}
css-base-aside:
  version: VERSION
  css:
    component:
      css/base/sectioning/aside.css: {}
css-base-body:
  version: VERSION
  css:
    component:
      css/base/sectioning/body.css: {}
css-base-details:
  version: VERSION
  css:
    component:
      css/base/sectioning/detauls.css: {}
css-base-footer:
  version: VERSION
  css:
    component:
      css/base/sectioning/footer.css: {}
css-base-header:
  version: VERSION
  css:
    component:
      css/base/sectioning/header.css: {}
css-base-html:
  version: VERSION
  css:
    component:
      css/base/sectioning/html.css: { weight: -100 }
css-base-main:
  version: VERSION
  css:
    component:
      css/base/sectioning/main.css: {}
css-base-nav:
  version: VERSION
  css:
    component:
      css/base/sectioning/nav.css: {}
css-base-section:
  version: VERSION
  css:
    component:
      css/base/sectioning/section.css: {}
css-base-summary:
  version: VERSION
  css:
    component:
      css/base/sectioning/summary.css: {}


# Base/type
css-base-type-abbr:
  version: VERSION
  css:
    component:
      css/base/type/abbr.css: {}
css-base-type-base:
  version: VERSION
  css:
    component:
      css/base/type/base.css: {}
css-base-type-code:
  version: VERSION
  css:
    component:
      css/base/type/code.css: {}
css-base-type-dfn:
  version: VERSION
  css:
    component:
      css/base/type/dfn.css: {}
css-base-type-headers:
  version: VERSION
  css:
    component:
      css/base/type/headers.css: {}
css-base-type-kbd:
  version: VERSION
  css:
    component:
      css/base/type/kbd.css: {}
css-base-type-mark:
  version: VERSION
  css:
    component:
      css/base/type/mark.css: {}
css-base-type-paragraph:
  version: VERSION
  css:
    component:
      css/base/type/paragraph.css: {}
css-base-type-pre:
  version: VERSION
  css:
    component:
      css/base/type/pre.css: {}
css-base-type-samp:
  version: VERSION
  css:
    component:
      css/base/type/samp.css: {}
css-base-type-selection:
  version: VERSION
  css:
    component:
      css/base/type/selection.css: {}
css-base-type-small:
  version: VERSION
  css:
    component:
      css/base/type/small.css: {}
css-base-type-sub-sup:
  version: VERSION
  css:
    component:
      css/base/type/sub.sup.css: {}




# Layout and layouts
css-layout-grid:
  version: VERSION
  css:
    component:
      css/layout/grid.css: {}

#your-custom-layout:
#  version: VERSION
#  css:
#    component:
#      layouts/component-name/component-css.css: {}


# Components
#your-custom-component:
#  version: VERSION
#  css:
#    component:
#      css/component-name/component-css.css: {}






# Theme
css-theme-webfonts:
  version: VERSION
  css:
    component:
      css/theme/webfonts.css: {}
css-theme-buttons:
  version: VERSION
  css:
    component:
      css/theme/forms/button.variants.css: {}


# Staes
#your-state-rule:
#  version: VERSION
#  css:
#    component:
#      css/states/sate-file.css: {}



hotfixes:
  version: VERSION
  css:
    component:
      css/hotfix.css: {}


# Scripts
scripts:
  header: true
  version: VERSION
  js:
    js/custom/scripts.js: {}
